# 파생변수(시계열)


* 가입일자(가입기간으로 계산)</br>
* Tenure in Days

## 데이터 로드

In [10]:
%config Completer.use_jedi = False
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [37]:
df = pd.read_excel("Churn.xlsx")
print(df.shape)
df.head()

(7043, 13)

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value
0,78,70,0,None,3,1,1,2,Month-to-Month,1,39.65,59.65,1
1,74,70,1,Offer E,3,1,0,4,Month-to-Month,8,80.65,1024.10,1
2,71,70,3,Offer D,2,0,2,4,Month-to-Month,18,95.45,1910.88,1
3,78,70,1,Offer C,2,2,2,4,Month-to-Month,25,98.50,2995.07,1
4,80,80,1,Offer C,2,0,0,4,Month-to-Month,37,76.50,3102.36,1

## 가입일자

Churn Label: Yes = 고객이 이번 분기 이탈 / NO = 고객이 남아 있음.</br>
Tenure in Months : 3분기 말(2023년 9월 30일) 기준 가입일로부터의 개월 수 (이탈 여부 상관 X)</br>


 => 기준 날짜 : 2023년 9월 30일</br>
 => 기준 날짜를 기준으로 Tenure in Months 변수를 이용하여 가입 일자 역계산</br>

In [38]:
# 기준 날짜 2023년 10월 31일 설정
base_date = datetime(2023, 9, 30)

# 'Contract Date' 컬럼 생성
df['Contract Date'] = df['Tenure in Months'].apply(lambda x: base_date - timedelta(days=x*30))  # 가입개월 수를 일수로 변환하여 뺀다.

# 'Contract Date' 컬럼에서 일자(day) 랜덤 생성
df['Contract Date'] = df.apply(lambda row: row['Contract Date'].replace(day=np.random.randint(1, 29)), axis=1)


# 결과 출력
df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value,Contract Date
0,78,70,0,None,3,1,1,2,Month-to-Month,1,39.65,59.65,1,2023-08-18
1,74,70,1,Offer E,3,1,0,4,Month-to-Month,8,80.65,1024.10,1,2023-02-04
2,71,70,3,Offer D,2,0,2,4,Month-to-Month,18,95.45,1910.88,1,2022-04-28
3,78,70,1,Offer C,2,2,2,4,Month-to-Month,25,98.50,2995.07,1,2021-09-27
4,80,80,1,Offer C,2,0,0,4,Month-to-Month,37,76.50,3102.36,1,2020-09-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,30,0,None,5,0,0,1,Two Year,72,21.15,3039.53,0,2017-10-22
7039,38,30,2,Offer C,3,3,2,2,One Year,24,84.80,2807.47,0,2021-10-09
7040,30,30,2,None,4,2,2,4,One Year,72,103.20,9453.04,0,2017-10-22
7041,32,30,2,None,4,1,0,2,Month-to-Month,11,29.60,319.21,0,2022-11-26
7042,44,40,0,None,4,4,2,4,Two Year,66,105.65,8887.86,0,2018-04-24

## Tenure in Days

앞서 생성한 가입일자부터 2023년 9월 30일까지의 일수로 계산

In [39]:
# 2023년 9월 30일
end_date = datetime(2023, 9, 30)

# Contract Date 컬럼을 datetime 형식으로 변환
df['Contract Date'] = pd.to_datetime(df['Contract Date'])

# Contract Period 계산 및 저장
df['Tenure in Days'] = (end_date - df['Contract Date']).dt.days

df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value,Contract Date,Tenure in Days
0,78,70,0,None,3,1,1,2,Month-to-Month,1,39.65,59.65,1,2023-08-18,43
1,74,70,1,Offer E,3,1,0,4,Month-to-Month,8,80.65,1024.10,1,2023-02-04,238
2,71,70,3,Offer D,2,0,2,4,Month-to-Month,18,95.45,1910.88,1,2022-04-28,520
3,78,70,1,Offer C,2,2,2,4,Month-to-Month,25,98.50,2995.07,1,2021-09-27,733
4,80,80,1,Offer C,2,0,0,4,Month-to-Month,37,76.50,3102.36,1,2020-09-11,1114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,30,0,None,5,0,0,1,Two Year,72,21.15,3039.53,0,2017-10-22,2169
7039,38,30,2,Offer C,3,3,2,2,One Year,24,84.80,2807.47,0,2021-10-09,721
7040,30,30,2,None,4,2,2,4,One Year,72,103.20,9453.04,0,2017-10-22,2169
7041,32,30,2,None,4,1,0,2,Month-to-Month,11,29.60,319.21,0,2022-11-26,308
7042,44,40,0,None,4,4,2,4,Two Year,66,105.65,8887.86,0,2018-04-24,1985

# 이 고객은 언제 이탈할까?
이탈한 고객의 Tenure in Days를 가지고 가지고 학습하여 이탈하지 않은 고객 데이터의 Tenure in Days 예측</br>

* label = Tenure in Days

## 데이터셋 만들기

In [44]:
# 이탈한 고객의 계약기간으로 학습

train_df = df.loc[df['Churn Value'] == 1]

# 필요한 컬럼만 가져오기(Tenure in Months 제외)

new_col = ['Age', 'Age Group', 'Number of Dependents', 'Membership', 'Satisfaction Score', 'Tech services', 'Streaming services',
           'Combined Product', 'Contract', 'Monthly Charge', 'Total Revenue', 'Churn Value', 'Tenure in Days']

new_train_df = train_df[new_col]
new_train_df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
0,78,70,0,None,3,1,1,2,Month-to-Month,39.65,59.65,1,43
1,74,70,1,Offer E,3,1,0,4,Month-to-Month,80.65,1024.10,1,238
2,71,70,3,Offer D,2,0,2,4,Month-to-Month,95.45,1910.88,1,520
3,78,70,1,Offer C,2,2,2,4,Month-to-Month,98.50,2995.07,1,733
4,80,80,1,Offer C,2,0,0,4,Month-to-Month,76.50,3102.36,1,1114
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,28,20,0,None,1,3,0,2,Month-to-Month,60.40,344.27,1,108
2531,64,60,2,None,1,0,0,4,Month-to-Month,70.65,108.33,1,47
2532,44,40,0,Offer D,3,1,1,2,One Year,59.80,843.00,1,342
2533,40,40,0,None,2,0,0,2,Month-to-Month,44.20,780.63,1,251
2534,28,20,0,Offer A,1,3,1,4,Month-to-Month,102.95,9398.75,1,2021

### 전처리

#### 범주형 변수 Label값 맞추기

In [45]:
new_train_df['Membership'] = new_train_df['Membership'].map({'None': 0, 'Offer A': 1, 'Offer B': 2, 'Offer C': 3, 'Offer D': 4, 'Offer E': 5})
new_train_df['Contract'] = new_train_df['Contract'].map({'Month-to-Month': 1, 'One Year': 12, 'Two Year': 24}) 

new_train_df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
0,78,70,0,0,3,1,1,2,1,39.65,59.65,1,43
1,74,70,1,5,3,1,0,4,1,80.65,1024.10,1,238
2,71,70,3,4,2,0,2,4,1,95.45,1910.88,1,520
3,78,70,1,3,2,2,2,4,1,98.50,2995.07,1,733
4,80,80,1,3,2,0,0,4,1,76.50,3102.36,1,1114
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,28,20,0,0,1,3,0,2,1,60.40,344.27,1,108
2531,64,60,2,0,1,0,0,4,1,70.65,108.33,1,47
2532,44,40,0,4,3,1,1,2,12,59.80,843.00,1,342
2533,40,40,0,0,2,0,0,2,1,44.20,780.63,1,251
2534,28,20,0,1,1,3,1,4,1,102.95,9398.75,1,2021

#### 정규화

In [50]:
from sklearn.preprocessing import MinMaxScaler

scaled_df = new_train_df.copy()

scaled_cols = new_train_df.columns[:-1]

# MinMaxScaler를 사용한 정규화
scaler = MinMaxScaler()
scaled_df[scaled_cols] = scaler.fit_transform(scaled_df[scaled_cols])
scaled_df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
0,0.967213,0.857143,0.000000,0.0,1.0,0.25,0.5,0.333333,0.000000,0.209045,0.003404,0.0,43
1,0.901639,0.857143,0.142857,1.0,1.0,0.25,0.0,1.000000,0.000000,0.621106,0.089718,0.0,238
2,0.852459,0.857143,0.428571,0.8,0.5,0.00,1.0,1.000000,0.000000,0.769849,0.169080,0.0,520
3,0.967213,0.857143,0.142857,0.6,0.5,0.50,1.0,1.000000,0.000000,0.800503,0.266109,0.0,733
4,1.000000,1.000000,0.142857,0.6,0.5,0.00,0.0,1.000000,0.000000,0.579397,0.275711,0.0,1114
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,0.147541,0.142857,0.000000,0.0,0.0,0.75,0.0,0.333333,0.000000,0.417588,0.028876,0.0,108
2531,0.737705,0.714286,0.285714,0.0,0.0,0.00,0.0,1.000000,0.000000,0.520603,0.007761,0.0,47
2532,0.409836,0.428571,0.000000,0.8,1.0,0.25,0.5,0.333333,0.478261,0.411558,0.073510,0.0,342
2533,0.344262,0.428571,0.000000,0.0,0.5,0.00,0.0,0.333333,0.000000,0.254774,0.067928,0.0,251
2534,0.147541,0.142857,0.000000,0.2,0.0,0.75,0.5,1.000000,0.000000,0.845226,0.839206,0.0,2021

#### VIF계산 - 다중공선성 점검

In [51]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

num_cols = scaled_df.columns[:-1]

vif = pd.DataFrame()
vif['VIF Factor'] = [variance_inflation_factor(
    scaled_df[num_cols].values, i) for i in range(scaled_df[num_cols].shape[1])]
vif['features'] = scaled_df[num_cols].columns
print(vif)

    VIF Factor              features
0   129.522827                   Age
1   150.098871             Age Group
2     1.058498  Number of Dependents
3     1.649394            Membership
4     1.807376    Satisfaction Score
5     3.206378         Tech services
6     5.579539    Streaming services
7    31.194146      Combined Product
8     1.732137              Contract
9    57.327923        Monthly Charge
10    3.647875         Total Revenue
11         NaN           Churn Value

VIF가 100이 넘는 Age, Age Group 중 Age Group 제거

In [53]:
final_df = scaled_df.drop(['Age Group'],axis=1,inplace=False)

num_cols = final_df.columns[:-1]

vif = pd.DataFrame()
vif['VIF Factor'] = [variance_inflation_factor(
    final_df[num_cols].values, i) for i in range(final_df[num_cols].shape[1])]
vif['features'] = final_df[num_cols].columns
print(vif)

    VIF Factor              features
0     3.287209                   Age
1     1.040148  Number of Dependents
2     1.604246            Membership
3     1.762260    Satisfaction Score
4     3.190270         Tech services
5     5.576838    Streaming services
6    31.054366      Combined Product
7     1.731284              Contract
8    57.113824        Monthly Charge
9     3.645236         Total Revenue
10         NaN           Churn Value

## 학습/테스트셋 분리

In [54]:
from sklearn.model_selection import train_test_split

y_target = final_df['Tenure in Days']
X_data = final_df.drop(['Tenure in Days'],axis=1,inplace=False)

X_train , X_test , y_train , y_test = train_test_split(X_data , y_target ,test_size=0.3, random_state=156)

## 알고리즘 선택

### 선형회귀(LinearRegression)

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Linear Regression OLS로 학습/예측/평가 수행. 
lr = LinearRegression()
lr.fit(X_train ,y_train )
y_preds = lr.predict(X_test)
mse = mean_squared_error(y_test, y_preds)
rmse = np.sqrt(mse)

print('MSE : {0:.3f} , RMSE : {1:.3F}'.format(mse , rmse))
print('Variance score : {0:.3f}'.format(r2_score(y_test, y_preds)))

MSE : 30346.436 , RMSE : 174.202
Variance score : 0.911

In [56]:
print('절편 값:',lr.intercept_) # 독립 변수(X)가 모두 0일 때 종속 변수(y)의 예측값
print('회귀 계수값:', np.round(lr.coef_, 1)) # 종속 변수(y)에 대한 기여도

절편 값: 257.9567498849882
회귀 계수값: [  40.9  -60.3  -50.4    6.8   96.4   41.5   25.8  166.6 -443.7 2602.2
    0. ]

coef_ 속성은 회귀 계수 값만 가지고 있으므로 이를 피처별 회귀 계수 값으로 다시 매핑

In [57]:
# 회귀 계수를 큰 값 순으로 정렬하기 위해 Series로 생성. index가 칼럼명에 유의
coeff = pd.Series(data=np.round(lr.coef_, 1), index=X_data.columns )
coeff.sort_values(ascending=False) # 변수들의 중요도순으로

Total Revenue           2602.2
Contract                 166.6
Tech services             96.4
Streaming services        41.5
Age                       40.9
Combined Product          25.8
Satisfaction Score         6.8
Churn Value                0.0
Membership               -50.4
Number of Dependents     -60.3
Monthly Charge          -443.7
dtype: float64

* 교차검증

In [59]:
from sklearn.model_selection import cross_val_score

y_target = scaled_df['Tenure in Days']
X_data = scaled_df.drop(['Tenure in Days'],axis=1,inplace=False)
lr = LinearRegression()

# cross_val_score( )로 5 Fold 셋으로 MSE 를 구한 뒤 이를 기반으로 다시  RMSE 구함. 
neg_mse_scores = cross_val_score(lr, X_data, y_target, scoring="neg_mean_squared_error", cv = 5)
rmse_scores  = np.sqrt(-1 * neg_mse_scores)
avg_rmse = np.mean(rmse_scores)

# cross_val_score(scoring="neg_mean_squared_error")로 반환된 값은 모두 음수 
print(' 5 folds 의 개별 Negative MSE scores: ', np.round(neg_mse_scores, 2))
print(' 5 folds 의 개별 RMSE scores : ', np.round(rmse_scores, 2))
print(' 5 folds 의 평균 RMSE : {0:.3f} '.format(avg_rmse))

 5 folds 의 개별 Negative MSE scores:  [-29373.87 -27739.25 -25763.44 -29215.02 -35310.14]
 5 folds 의 개별 RMSE scores :  [171.39 166.55 160.51 170.92 187.91]
 5 folds 의 평균 RMSE : 171.457

### 릿지 회귀(Ridge)

In [60]:
from sklearn.linear_model import Lasso, ElasticNet, Ridge

# alpha값에 따른 회귀 모델의 폴드 평균 RMSE를 출력하고 회귀 계수값들을 DataFrame으로 반환 
def get_linear_reg_eval(model_name, params=None, X_data_n=None, y_target_n=None, 
                        verbose=True, return_coeff=True):
    coeff_df = pd.DataFrame()
    if verbose : print('####### ', model_name , '#######')
    for param in params:
        if model_name =='Ridge': model = Ridge(alpha=param)
        elif model_name =='Lasso': model = Lasso(alpha=param)
        elif model_name =='ElasticNet': model = ElasticNet(alpha=param, l1_ratio=0.7)
        neg_mse_scores = cross_val_score(model, X_data_n, 
                                             y_target_n, scoring="neg_mean_squared_error", cv = 5)
        avg_rmse = np.mean(np.sqrt(-1 * neg_mse_scores))
        print('alpha {0}일 때 5 폴드 세트의 평균 RMSE: {1:.3f} '.format(param, avg_rmse))
        # cross_val_score는 evaluation metric만 반환하므로 모델을 다시 학습하여 회귀 계수 추출
        
        model.fit(X_data_n , y_target_n)
        if return_coeff:
            # alpha에 따른 피처별 회귀 계수를 Series로 변환하고 이를 DataFrame의 컬럼으로 추가. 
            coeff = pd.Series(data=model.coef_ , index=X_data_n.columns )
            colname='alpha:'+str(param)
            coeff_df[colname] = coeff
    
    return coeff_df
# end of get_linear_regre_eval

In [61]:
# 릿지에 사용될 alpha 파라미터의 값들을 정의하고 get_linear_reg_eval() 함수 호출
ridge_alphas = [0 , 0.1 , 1 , 10 , 100]
coeff_ridge_df =get_linear_reg_eval('Ridge', params=ridge_alphas, X_data_n=X_data, y_target_n=y_target)

#######  Ridge #######
alpha 0일 때 5 폴드 세트의 평균 RMSE: 171.457
alpha 0.1일 때 5 폴드 세트의 평균 RMSE: 171.436
alpha 1일 때 5 폴드 세트의 평균 RMSE: 171.734
alpha 10일 때 5 폴드 세트의 평균 RMSE: 192.231
alpha 100일 때 5 폴드 세트의 평균 RMSE: 335.138

### 라쏘 회귀(Lasso)

In [62]:
# 라쏘에 사용될 alpha 파라미터의 값들을 정의하고 get_linear_reg_eval() 함수 호출
lasso_alphas = [ 0.07, 0.1, 0.5, 1, 3]
coeff_lasso_df =get_linear_reg_eval('Lasso', params=lasso_alphas, X_data_n=X_data, y_target_n=y_target)

#######  Lasso #######
alpha 0.07일 때 5 폴드 세트의 평균 RMSE: 171.292
alpha 0.1일 때 5 폴드 세트의 평균 RMSE: 171.254
alpha 0.5일 때 5 폴드 세트의 평균 RMSE: 171.390
alpha 1일 때 5 폴드 세트의 평균 RMSE: 171.882
alpha 3일 때 5 폴드 세트의 평균 RMSE: 175.085

In [63]:
# 반환된 coeff_lasso_df를 첫번째 컬럼순으로 내림차순 정렬하여 회귀계수 DataFrame출력
sort_column = 'alpha:'+str(lasso_alphas[0])
coeff_lasso_df.sort_values(by=sort_column, ascending=False)

,alpha:0.07,alpha:0.1,alpha:0.5,alpha:1,alpha:3
Total Revenue,2580.354097,2579.240982,2568.726304,2553.494840,2488.318085
Contract,162.502399,162.692017,164.137315,163.368265,149.544984
Tech services,90.551504,88.564122,74.602448,56.293513,3.208425
Streaming services,47.596269,45.691074,34.202776,16.033093,-0.000000
Age Group,43.216262,40.118471,9.514527,0.000000,0.000000
Age,7.919175,10.153948,30.844637,31.202920,0.931120
Combined Product,5.002858,0.733823,-13.316340,-43.328613,-108.313561
Satisfaction Score,4.385917,4.201342,1.639585,0.000000,0.000000
Churn Value,0.000000,0.000000,0.000000,0.000000,0.000000
Membership,-46.564847,-46.417204,-44.415878,-42.912316,-37.047437
Number of Dependents,-73.329941,-68.393144,-0.000000,-0.000000,-0.000000
Monthly Charge,-398.263897,-389.239061,-339.241083,-261.256882,-78.943088

### 엘라스틱넷 회귀

In [64]:
# 엘라스틱넷에 사용될 alpha 파라미터의 값들을 정의하고 get_linear_reg_eval() 함수 호출
# l1_ratio는 0.7로 고정
elastic_alphas = [ 0.07, 0.1, 0.5, 1, 3]
coeff_elastic_df =get_linear_reg_eval('ElasticNet', params=elastic_alphas,
                                      X_data_n=X_data, y_target_n=y_target)

#######  ElasticNet #######
alpha 0.07일 때 5 폴드 세트의 평균 RMSE: 246.353
alpha 0.1일 때 5 폴드 세트의 평균 RMSE: 271.320
alpha 0.5일 때 5 폴드 세트의 평균 RMSE: 403.196
alpha 1일 때 5 폴드 세트의 평균 RMSE: 457.966
alpha 3일 때 5 폴드 세트의 평균 RMSE: 526.973

In [65]:
# 반환된 coeff_elastic_df를 첫번째 컬럼순으로 내림차순 정렬하여 회귀계수 DataFrame출력
sort_column = 'alpha:'+str(elastic_alphas[0])
coeff_elastic_df.sort_values(by=sort_column, ascending=False)

,alpha:0.07,alpha:0.1,alpha:0.5,alpha:1,alpha:3
Total Revenue,1416.464358,1216.680530,480.828118,289.806627,115.513682
Contract,412.887594,410.505234,241.599016,154.562992,63.175544
Tech services,254.808052,274.246339,215.993506,149.478753,65.978781
Streaming services,101.676824,124.271267,177.449622,150.141355,80.878882
Monthly Charge,38.901216,64.917891,101.367537,83.938109,44.407395
Age,34.738580,34.831276,23.183808,16.160352,6.857910
Age Group,34.440080,33.362870,20.449469,13.935354,5.650947
Satisfaction Score,2.394996,1.842941,-3.319293,-4.744453,-2.823263
Churn Value,0.000000,0.000000,0.000000,0.000000,0.000000
Number of Dependents,-33.705883,-28.487791,-10.756568,-6.110976,-1.403471
Combined Product,-72.356350,-60.670763,5.650089,20.084472,17.311266
Membership,-116.014115,-127.032199,-133.453495,-106.435769,-54.376875

### 알고리즘 선택

선택 기준 : RMSE

* 선형회귀(LinearRegression) : 174.390  (cv=5)

* **릿지 회귀(Ridge) : 174.390 (alpha = 0.1, cv=5)**

* 라쏘 회귀(Lasso) : 174.336 (alpha = 0.07, cv=5)

* 엘라스틱넷 회귀(ElasticNet) : 261.359 (alpha = 0.07, cv=5)

# 알고리즘 적용하기

## 이탈하지 않은 고객(Churn Label=0)에게 적용

In [75]:
test_df = df.loc[df['Churn Value'] == 0]

# 필요한 컬럼만 가져오기(Tenure in Months, Age Group 제외)

new_col = ['Age', 'Number of Dependents', 'Membership', 'Satisfaction Score', 'Tech services', 'Streaming services',
           'Combined Product', 'Contract', 'Monthly Charge', 'Total Revenue', 'Churn Value', 'Tenure in Days']

new_test_df = final_test_df[new_col]
new_test_df

,Age,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
476,69,0,None,4,4,0,4,Two Year,96.35,10105.37,0,2140
477,79,0,Offer E,5,1,2,4,One Year,95.50,257.85,0,54
478,71,0,Offer E,3,0,0,3,One Year,45.25,57.14,0,40
479,65,0,Offer B,4,1,1,4,One Year,90.25,4379.69,0,1285
480,65,0,None,4,2,1,3,One Year,69.50,2517.65,0,740
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,0,None,5,0,0,1,Two Year,21.15,3039.53,0,2169
7039,38,2,Offer C,3,3,2,2,One Year,84.80,2807.47,0,721
7040,30,2,None,4,2,2,4,One Year,103.20,9453.04,0,2169
7041,32,2,None,4,1,0,2,Month-to-Month,29.60,319.21,0,308
7042,44,0,None,4,4,2,4,Two Year,105.65,8887.86,0,1985

In [76]:
new_test_df['Membership'] = new_test_df['Membership'].map({'None': 0, 'Offer A': 1, 'Offer B': 2, 'Offer C': 3, 'Offer D': 4, 'Offer E': 5})
new_test_df['Contract'] = new_test_df['Contract'].map({'Month-to-Month': 1, 'One Year': 12, 'Two Year': 24}) 

new_test_df

,Age,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
476,69,0,0,4,4,0,4,24,96.35,10105.37,0,2140
477,79,0,5,5,1,2,4,12,95.50,257.85,0,54
478,71,0,5,3,0,0,3,12,45.25,57.14,0,40
479,65,0,2,4,1,1,4,12,90.25,4379.69,0,1285
480,65,0,0,4,2,1,3,12,69.50,2517.65,0,740
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,0,0,5,0,0,1,24,21.15,3039.53,0,2169
7039,38,2,3,3,3,2,2,12,84.80,2807.47,0,721
7040,30,2,0,4,2,2,4,12,103.20,9453.04,0,2169
7041,32,2,0,4,1,0,2,1,29.60,319.21,0,308
7042,44,0,0,4,4,2,4,24,105.65,8887.86,0,1985

* 정규화

In [77]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler

scaled_df_test = new_test_df.copy()

scaled_cols = new_test_df.columns[:-1]


# MinMaxScaler를 사용한 정규화
scaler = MinMaxScaler()
scaled_df_test[scaled_cols] = scaler.fit_transform(scaled_df_test[scaled_cols])
scaled_df_test

,Age,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Monthly Charge,Total Revenue,Churn Value,Tenure in Days
476,0.819672,0.000000,0.0,0.5,1.00,0.0,1.000000,1.000000,0.777114,0.843287,0.0,2140
477,0.983607,0.000000,1.0,1.0,0.25,1.0,1.000000,0.478261,0.768657,0.019777,0.0,54
478,0.852459,0.000000,1.0,0.0,0.00,0.0,0.666667,0.478261,0.268657,0.002992,0.0,40
479,0.754098,0.000000,0.4,0.5,0.25,0.5,1.000000,0.478261,0.716418,0.364470,0.0,1285
480,0.754098,0.000000,0.0,0.5,0.50,0.5,0.666667,0.478261,0.509950,0.208755,0.0,740
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0.180328,0.000000,0.0,1.0,0.00,0.0,0.000000,1.000000,0.028856,0.252398,0.0,2169
7039,0.311475,0.222222,0.6,0.0,0.75,1.0,0.333333,0.478261,0.662189,0.232992,0.0,721
7040,0.180328,0.222222,0.0,0.5,0.50,1.0,1.000000,0.478261,0.845274,0.788735,0.0,2169
7041,0.213115,0.222222,0.0,0.5,0.25,0.0,0.333333,0.000000,0.112935,0.024908,0.0,308
7042,0.409836,0.000000,0.0,0.5,1.00,1.0,1.000000,1.000000,0.869652,0.741471,0.0,1985

* 알고리즘 적용

In [78]:
from sklearn.linear_model import Ridge

# Ridge 회귀 모델 생성 및 학습 (이미 학습한 모델이라면 생략 가능)
ridge = Ridge(alpha=0.1)
ridge.fit(X_data, y_target)

# 새로운 데이터프레임 test_df를 이용하여 예측 수행
y_pred = ridge.predict(scaled_df_test)

# 예측 결과를 출력하거나 다른 작업에 활용
print(y_pred)

# 예측 결과를 "Contract Period"라는 컬럼으로 저장
test_df['Expected Period'] = y_pred.astype(int)

test_df

[ 66.46382183 382.05298455 240.57113393 ... 201.667191   259.59462479
 220.72023124]

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value,Contract Date,Tenure in Days,Expected Period
476,69,60,0,None,4,4,0,4,Two Year,71,96.35,10105.37,0,2017-11-20,2140,66
477,79,70,0,Offer E,5,1,2,4,One Year,2,95.50,257.85,0,2023-08-07,54,382
478,71,70,0,Offer E,3,0,0,3,One Year,1,45.25,57.14,0,2023-08-21,40,240
479,65,60,0,Offer B,4,1,1,4,One Year,43,90.25,4379.69,0,2020-03-24,1285,258
480,65,60,0,None,4,2,1,3,One Year,25,69.50,2517.65,0,2021-09-20,740,306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,30,0,None,5,0,0,1,Two Year,72,21.15,3039.53,0,2017-10-22,2169,109
7039,38,30,2,Offer C,3,3,2,2,One Year,24,84.80,2807.47,0,2021-10-09,721,340
7040,30,30,2,None,4,2,2,4,One Year,72,103.20,9453.04,0,2017-10-22,2169,201
7041,32,30,2,None,4,1,0,2,Month-to-Month,11,29.60,319.21,0,2022-11-26,308,259
7042,44,40,0,None,4,4,2,4,Two Year,66,105.65,8887.86,0,2018-04-24,1985,220

예측 결과인 Contract Period를 파생변수 Contract Data에서 더하여 예상 해지 날짜를 구한다.

In [79]:
from datetime import timedelta

# 'Contract Date' 컬럼을 datetime 형식으로 변환
test_df['Contract Date'] = pd.to_datetime(test_df['Contract Date'])

# 각 행에 대해 날짜 계산
test_df['Expected Date'] = test_df.apply(lambda row: row['Contract Date'] + timedelta(days=row['Expected Period']), axis=1)

# 결과 확인
test_df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value,Contract Date,Tenure in Days,Expected Period,Expected Date
476,69,60,0,None,4,4,0,4,Two Year,71,96.35,10105.37,0,2017-11-20,2140,66,2018-01-25
477,79,70,0,Offer E,5,1,2,4,One Year,2,95.50,257.85,0,2023-08-07,54,382,2024-08-23
478,71,70,0,Offer E,3,0,0,3,One Year,1,45.25,57.14,0,2023-08-21,40,240,2024-04-17
479,65,60,0,Offer B,4,1,1,4,One Year,43,90.25,4379.69,0,2020-03-24,1285,258,2020-12-07
480,65,60,0,None,4,2,1,3,One Year,25,69.50,2517.65,0,2021-09-20,740,306,2022-07-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,30,0,None,5,0,0,1,Two Year,72,21.15,3039.53,0,2017-10-22,2169,109,2018-02-08
7039,38,30,2,Offer C,3,3,2,2,One Year,24,84.80,2807.47,0,2021-10-09,721,340,2022-09-14
7040,30,30,2,None,4,2,2,4,One Year,72,103.20,9453.04,0,2017-10-22,2169,201,2018-05-11
7041,32,30,2,None,4,1,0,2,Month-to-Month,11,29.60,319.21,0,2022-11-26,308,259,2023-08-12
7042,44,40,0,None,4,4,2,4,Two Year,66,105.65,8887.86,0,2018-04-24,1985,220,2018-11-30

문제 : 예상 해지일(Expected Date)가 기준일인 2023년 9월 30일보다 이전인 경우가 있음.

In [80]:
# 'Expected Date'가 2023년 9월 30일보다 이전인 행 필터링
filtered_df = test_df[test_df['Expected Date'] < '2023-09-30']

# 결과 확인
filtered_df

,Age,Age Group,Number of Dependents,Membership,Satisfaction Score,Tech services,Streaming services,Combined Product,Contract,Tenure in Months,Monthly Charge,Total Revenue,Churn Value,Contract Date,Tenure in Days,Expected Period,Expected Date
476,69,60,0,None,4,4,0,4,Two Year,71,96.35,10105.37,0,2017-11-20,2140,66,2018-01-25
479,65,60,0,Offer B,4,1,1,4,One Year,43,90.25,4379.69,0,2020-03-24,1285,258,2020-12-07
480,65,60,0,None,4,2,1,3,One Year,25,69.50,2517.65,0,2021-09-20,740,306,2022-07-23
481,72,70,0,Offer B,3,4,1,2,One Year,60,74.85,7390.35,0,2018-10-10,1816,121,2019-02-08
482,77,70,0,None,5,3,2,4,One Year,66,108.45,8514.49,0,2018-04-07,2002,204,2018-10-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,30,30,0,None,5,0,0,1,Two Year,72,21.15,3039.53,0,2017-10-22,2169,109,2018-02-08
7039,38,30,2,Offer C,3,3,2,2,One Year,24,84.80,2807.47,0,2021-10-09,721,340,2022-09-14
7040,30,30,2,None,4,2,2,4,One Year,72,103.20,9453.04,0,2017-10-22,2169,201,2018-05-11
7041,32,30,2,None,4,1,0,2,Month-to-Month,11,29.60,319.21,0,2022-11-26,308,259,2023-08-12
7042,44,40,0,None,4,4,2,4,Two Year,66,105.65,8887.86,0,2018-04-24,1985,220,2018-11-30

## 가상의 고객에게 적용

In [62]:
test_customer = [[0,0,0.716418,0.264570,1,0,0,0.466667]]

from sklearn.linear_model import Ridge

# Ridge 회귀 모델 생성 및 학습 (이미 학습한 모델이라면 생략 가능)
ridge = Ridge(alpha=0.1)
ridge.fit(X_data, y_target)

# 가상의 고객 데이터 이용하여 예측 수행
y_pred = ridge.predict(test_customer)
y_pred

C:\Users\ksh\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Ridge was fitted with feature names
  warnings.warn(

array([733.3437158])